{
  "name": "dockerode-promise",
  "version": "0.0.1",
  "description": "Dockerode wrapped in promises",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lightsofapollo/dockerode-promise.git"
  },
  "keywords": [
    "docker",
    "dockerode"
  ],
  "author": "James Lal [:lightsofapollo]",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/lightsofapollo/dockerode-promise/issues"
  },
  "peerDependencies": {
    "dockerode": ">= 1.2.0"
  },
  "devDependencies": {
    "dockerode": "~1.2.0"
  },
  "dependencies": {
    "promise": "~3.2.0"
  }
}
